PORT=3003
JWT_SECRET=abcxyz
JWT_REFRESH_SECRET=abcxyz
#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=nestjs_boilerplate_light
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_SSL=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0